{
  "name": "boat-race",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@supabase/supabase-js": "^2.49.4",
    "resend": "^6.12.2",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2",
    "xlsx": "^0.18.5"
  }
}
